# mydoc

./: README.md  pom.xml
core/: pom.xml
core-impl/: pom.xml
core-impl/src/main/java/com/mydoc/rdv/core/services/impl/: UserServiceImpl.java
core-impl/src/test/java/com/mydoc/rdv/core/services/impl/: UserServiceImplTest.java
core-impl/src/test/resources/: application.properties
core/src/main/java/com/mydoc/rdv/core/exceptions/: InvalidCredentialsException.java  UserNotFoundException.java
core/src/main/java/com/mydoc/rdv/core/model/: User.java
core/src/main/java/com/mydoc/rdv/core/services/: UserService.java
core/src/test/java/com/mydoc/rdv/: SpringTestApplication.java
core/src/test/java/com/mydoc/rdv/core/services/: UserServiceTest.java
core/src/test/resources/: application.properties  data.sql
persistence/: pom.xml
persistence/src/main/java/com/mydoc/rdv/persistence/model/: Ta_User.java
persistence/src/main/java/com/mydoc/rdv/persistence/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/mydoc/rdv/: SpringBootWebApplication.java
web/src/main/java/com/mydoc/rdv/web/: SpringWebConfiguration.java
web/src/main/java/com/mydoc/rdv/web/controller/: LoginController.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/pages/: includes.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/secure/: search-doc.jsp
