<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>project for rdv mydoc</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mydoc.rdv</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>persistence</module>
		<module>core</module>
		<module>core-impl</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<com.mydoc.rdv.version>0.0.1-SNAPSHOT</com.mydoc.rdv.version>
	</properties>



</project>
